VITE_SUPABASE_PROJECT_ID="oaormiiytqivgahmtxfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb3JtaWl5dHFpdmdhaG10eGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODc0NTMsImV4cCI6MjA2NjI2MzQ1M30.XKAPReT-dl0858PkmUktOM0T8_ERwYH8O9ndWc_IVes"
VITE_SUPABASE_URL="https://oaormiiytqivgahmtxfj.supabase.co"
